<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor - Login</title>
    <link rel="stylesheet" href="../css/telaprincipalprofessor.css" type="text/css">

</head>

<body>


    <header class="top-bar">
        <input type="checkbox" id="check" hidden>

        <label for="check" class="checkbtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16" color="#379091">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
        </label>

        <div class="logo">
            <a href="telaprincipalprofessor.html"><img src="../imagens/logo_sanquim.webp" alt="Colégio Sanquim" /></a>
        </div>

       <nav class="nav-mobile">
            <a href="telaprincipalprofessor.html"> Início </a>
            <a href="turmas.html"> Turmas </a>
            <a href="notas.html"> Notas </a>
            <a href="arquivos.html"> Arquivos </a>
            <a href="index.html"> Sair </a>
        </nav>
    </header>

    <div id="conteudo">
        <div id="inicio">
            <h1>Bem-vindo, Professor(a)!</h1>
            <p>Esta é a página principal para professores. Aqui você pode acessar seus cursos, gerenciar suas turmas
                e muito mais.</p>

            <div id="avisos">
                <h2>Avisos:</h2>
                <table id="tabela">
                    <!-- conteúdo da tabela -->
                    <tr>
                        <td>Exemplo de aviso</td>
                        <td>Exemplo de aviso</td>
                        <td>Exemplo de aviso</td>
                    </tr>
                    <tr>
                        <td>Exemplo de aviso</td>
                        <td>Exemplo de aviso</td>
                        <td>Exemplo de aviso</td>
                    </tr>
                    <tr>
                        <td>Exemplo de aviso</td>
                        <td>Exemplo de aviso</td>
                        <td>Exemplo de aviso</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="ajuda">
        <a href="#" class="icone-ajuda">
            <span class="mdi--customer-service"></span>
        </a>
    </div>

    <footer class="fixar-rodape">
    </footer>
    </div>

</body>

</html>